<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3240" ViewPortY="-129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_CT_HOA_DON" ZOrder="42" X="685" Y="70" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_CT_HOA_DON_HISTORY" ZOrder="41" X="315" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TB_DVI" ZOrder="40" X="315" Y="1138" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_HOA_DON" ZOrder="39" X="668" Y="426" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_HOA_DON_HISTORY" ZOrder="38" X="315" Y="426" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TB_KHACH_HANG" ZOrder="37" X="964" Y="426" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_MAT_HANG" ZOrder="36" X="677" Y="782" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_MAT_HANG_HISTORY" ZOrder="35" X="315" Y="782" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TB_NHAN_VIEN" ZOrder="34" X="315" Y="1361" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_NHOM_HANG" ZOrder="33" X="981" Y="782" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_PHAN_QUYEN" ZOrder="32" X="315" Y="1584" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_TAM" ZOrder="31" X="1298" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USER" ZOrder="30" X="-1010" Y="-916" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_BC_DoanhThu_MatHang" ZOrder="29" X="1560" Y="70" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_CT_HD" ZOrder="28" X="1929" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_CT_HD_MH_HISTORY" ZOrder="27" X="2195" Y="70" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_DS_Hoa_Don" ZOrder="26" X="2545" Y="70" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_NHOM_HANG" ZOrder="25" X="2847" Y="70" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_PHAN_QUYEN" ZOrder="24" X="3157" Y="70" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_TON_KHO" ZOrder="23" X="3467" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Users" ZOrder="22" X="3753" Y="70" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TON_KHO" ZOrder="21" X="4012" Y="70" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4325" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_CT_HOA_DON_TB_DVI" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CT_HOA_DON_TB_HOA_DON" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CT_HOA_DON_TB_MAT_HANG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CT_HOA_DON_HISTORY_TB_CT_HOA_DON" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CT_HOA_DON_HISTORY_USER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-852</X>
          <Y>-706</Y>
        </Point>
        <Point>
          <X>-852</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_HOA_DON_TB_DVI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_HOA_DON_TB_KHACH_HANG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_HOA_DON_TB_NHAN_VIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_HOA_DON_HISTORY_TB_HOA_DON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_HOA_DON_HISTORY_USER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-852</X>
          <Y>-706</Y>
        </Point>
        <Point>
          <X>-852</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MAT_HANG_TB_DVI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MAT_HANG_TB_KHACH_HANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MAT_HANG_TB_NHOM_HANG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MAT_HANG_HISTORY_TB_MAT_HANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MAT_HANG_HISTORY_USER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-860</X>
          <Y>-706</Y>
        </Point>
        <Point>
          <X>-860</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NHAN_VIEN_TB_DVI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_TB_DVI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>-868</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>-868</X>
          <Y>-706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_TB_NHAN_VIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>-876</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>-876</X>
          <Y>-706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_TB_PHAN_QUYEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>-884</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>-884</X>
          <Y>-706</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>