<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SieuThiSach.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SieuthiminiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KID18996\TDUNGNET;Initial Catalog=Sieuthimini;Persist Security Info=True;User ID=demo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KID18996\TDUNGNET;Initial Catalog=Sieuthimini;Persist Security Info=True;User ID=demo</Value>
    </Setting>
    <Setting Name="SIEU_THI_SACHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KID18996\TDUNGNET;Initial Catalog=SIEU_THI_SACH;Persist Security Info=True;User ID=demo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KID18996\TDUNGNET;Initial Catalog=SIEU_THI_SACH;Persist Security Info=True;User ID=demo</Value>
    </Setting>
  </Settings>
</SettingsFile>